#include "defines.hpp"
#include "controls.hpp"
#include "manager.hpp"
#include "newManager.hpp"
#include "addFuncSelector.hpp"
#include "TargetsMenu.hpp"


class CfgFunctions
{
	class VTG_ui
	{
		tag = "VTG";
		class General 
		{
			file = "uiScripts";
			class open {};
			class getUIelements {};
			class message {};
			class close {};
			class unload {};
		};
		class Systems 
		{
			file = "uiScripts";
			class convertAttributeToFunction {};
			class convertFunctionToAttribute {};
		};
		class Menu_ModuleFolder
		{
			file = "uiScripts\Menu\ModuleFolder";
			class createNewModule {};
			class newModule {};
		};
		class ModulesTree
		{
			file = "uiScripts\ModulesTree";
			class addItemToTree {};
			class loadModulesTree {};
			class setCurrentModule {};
			class changeModule {};
			class warning {};
		};
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////	Arsenal    ////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
		class Arsenal 
		{
			file = "uiScripts\Arsenal";
			class loadArsenal {};
			class loadAddToCombo {};
			class getAmountInput {};
			class onSearchKeyUp {};
			class clearSearch {};

		};
		class Arsenal_addingItem
		{
			file = "uiScripts\Arsenal\addingItem";
			class addItemFromArsenal {};
			class peekItem {};
			class itemDestination {};
			class getAmountIfStack {};
			class addItemMiddleware {};
			class isWeaponAttachment {};
			class checkIfRandom {};
		};
		class Arsenal_weapAttach
		{
			file = "uiScripts\Arsenal\weaponAttachments";
			class closeWeapAttachMenu {};
			class editWeapAttach {};
			class attachLbl {};
			class checkForAttachLbl {};
			class isWeapon {};
		};
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////	Inventory    ////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

		class ModuleInventory
		{
			file = "uiScripts\ModuleInventory";
			class checkModule {};
			class checkSaveModule {};
			class getClassDisplayName {};
			class onTreeSelect {};
			class resetModule {};
		};
		class ModuleInventory_ItemOperations
		{
			file = "uiScripts\ModuleInventory\itemOperations";
			class addItemToModule {};
			class clearModule {};
			class deleteModuleItems {};
			class modifyModuleItem {};
		};
		class ModuleInventory_loadItems
		{
			file = "uiScripts\ModuleInventory\loadItems";
			class importFromArsenal {};
			class loadModuleData {};
			class loadModuleItems {};
			class setModuleItem {};
		};
		class ModuleInventory_addFuncSelect 
		{
			file = "uiScripts\ModuleInventory\addFuncSelector";
			class changeAddFunc {};
			class loadSelector {};
			class openSelector {};
			class updateAddFunc {};
		};
		class ModuleInventory_targets
		{
			file = "uiScripts\ModuleInventory\targets";
			class addTargetToCombo {};
			class getTargetsByClass {};
			class getTargetSides {};
			class loadTargetsCombo {};
			class getTargetOptionName {};
		};
		class ModuleInventory_targets_menu
		{
			file = "uiScripts\ModuleInventory\targets\menu";
			class openEditTargetsMenu {};
			class loadTargetsMenu {};
			class onSelectTarget {};
			class showEditBtn {};
			class setTargets {};
		};

////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

		class Categories_
		{
			file = "uiScripts\Categories";
			class categorySortIndex {};
			class getCategory {};
			class iterate {};
			class checkCategories {};

		};	
		class Items_
		{
			file = "uiScripts\Items";
			class findRootConfig {};
			class getAllItems {};
			class getItemTypeFunc {};
			class validPic {};
		};
	};
	class VTG_equipModule_system
	{
		tag = "VTG";
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////	Parsers    ////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

		class parsers_formScript
		{
			file = "Functions\EquipmentControl\parsers\formScript";
			class parseModule {};
			class convertAttributeToFunction {};
		};
		class parsers_import
		{
			file = "Functions\EquipmentControl\parsers\import";
			class parser_middleware {};
			class bi_arsenalExportParser {};
			class convertFunctionToAttribute {};
		};
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////	Repository    ////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

		class repository
		{
			file = "Functions\EquipmentControl\repository";
			class saveModule {};
			class deleteModule {};
			class modulesAmount {};
		};
		class repository_moduleItems
		{
			file = "Functions\EquipmentControl\repository\moduleItems";
			class parseModuleItemsTree {};
		};
		class repository_storage
		{
			file = "Functions\EquipmentControl\repository\storage";
			class getModulesStorage {};
			class saveToModulesStorage {};
			class setStorage {};
		};
	};
};