version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=380;
	};
	class Camera
	{
		pos[]={4538.6187,13.763863,2304.6978};
		dir[]={0.46479777,-0.66865212,-0.58055234};
		up[]={0.41795909,0.74348313,-0.52204853};
		aside[]={-0.7806946,-3.3160904e-007,-0.62503934};
	};
};
binarizationWanted=0;
sourceName="VTG_tools_dev";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_AoW",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"AoW",
	"ORANGE"
};
randomSeed=6579932;
class ScenarioData
{
	author="Vazar";
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[] execVM ""CrewControlScript.sqf"";";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4544.8413,5.0014391,2296.9221};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="@Alpha 1-1 | Alpha 1-2";
						isPlayer=1;
					};
					id=374;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.3521,5.0014391,2292.499};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=375;
					type="B_Officer_Parade_Veteran_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4546.2803,5.0014391,2294.1128};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=379;
					type="B_soldier_mine_F";
				};
			};
			class Attributes
			{
			};
			id=373;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4550.186,5.0014391,2287.2004};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="@Alpha 1-2 | ";
					};
					id=377;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4551.7788,5.0014391,2282.5422};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=378;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=376;
		};
	};
};
