version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=339;
	};
	class Camera
	{
		pos[]={4524.854,10.780117,2306.6257};
		dir[]={0.68038827,-0.43599376,0.58905131};
		up[]={0.32962409,0.89994925,0.2853744};
		aside[]={0.6545378,6.7841029e-008,-0.75602949};
	};
};
binarizationWanted=0;
sourceName="VTG_tools_dev";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Mod_SMGs_SMG_03",
	"A3_Weapons_F_Mod",
	"A3_Characters_F_AoW"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mod";
			name="Arma 3 Official Mod - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"OfficialMod",
	"Expansion"
};
randomSeed=6579932;
class ScenarioData
{
	author="Vazar";
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[] execVM ""CrewControlScript.sqf"";";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4536.1758,5.0014391,2312.22};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="var_211";
						description="1: Asst. Gunner (Mk6) (Katiba Carbine 6.5 mm, Rook-40 9 mm)";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_hex";
								muzzle="muzzle_snds_570";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_khk";
								isBackpack=1;
							};
							headgear="H_HelmetB_camo";
						};
					};
					id=211;
					type="O_support_AMort_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5266.0864,5.0014391,2604.5791};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=329;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=328;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4691.0034,5.0014391,3276.1694};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=331;
					type="C_Man_casual_7_F";
				};
			};
			class Attributes
			{
			};
			id=330;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5269.6772,5.0014391,3368.0217};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=333;
					type="I_Soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=332;
		};
	};
};
