version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"Equipment_Modules_Manager",
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4542.2002,60.129936,2270.1143};
		dir[]={0.14099318,-0.94639844,0.2906644};
		up[]={0.41304275,0.32299742,0.85150832};
		aside[]={0.89974952,4.1420572e-007,-0.43644357};
	};
};
binarizationWanted=0;
sourceName="EMM_TOOL";
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1429364;
class ScenarioData
{
	author="Vazar";
};
class CustomAttributes
{
	class Category0
	{
		name="EMM_attributes";
		class Attribute0
		{
			property="EMM_MODULES_STORAGE";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""bnbb"",[[""all""],[[""U_I_C_Soldier_Bandit_5_F"",""FAU"",1],[""Rand"",[""H_Bandanna_gry"",""AH"",1],[""H_Bandanna_khk"",""AH"",1]],[""FirstAidKit"",""AIU"",1],[""Medikit"",""AIV"",1],[""H_HelmetAggressor_F"",""AIB"",1]]]],[""bnmbnmbn"",[[""all""],[[""Rand"",[""H_Bandanna_gry"",""AH"",1],[""H_Bandanna_khk"",""AH"",1]],[""FirstAidKit"",""AIU"",1],[""Medikit"",""AIV"",1],[""H_HelmetAggressor_F"",""AIB"",1]]]],["".,"",[[[""B_soldier_AAT_F"",""B_support_Mort_F""],"""",""""],[[""U_C_IDAP_Man_TeeShorts_F"",""FAU"",1],[""U_C_IDAP_Man_shorts_F"",""FAU"",1],[""U_C_IDAP_Man_casual_F"",""FAU"",1],[""U_C_IDAP_Man_cargo_F"",""FAU"",1],[""U_I_C_Soldier_Bandit_4_F"",""FAU"",1],[""U_I_C_Soldier_Bandit_2_F"",""FAU"",1],[""U_I_C_Soldier_Bandit_5_F"",""FAU"",1],[""Rand"",[""H_Bandanna_gry"",""AH"",1],[""H_Bandanna_khk"",""AH"",1]],[""FirstAidKit"",""AIU"",1],[""Medikit"",""AIV"",1],[""H_HelmetAggressor_F"",""AIB"",1]]]]]";
				};
			};
		};
		class Attribute1
		{
			property="EMM_BROWSER_STORAGE";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[[],""%EMM_FOLDER%"",""vbvbmbnmbnmbnmbn"",10003],[[0],""%EMM_MODULE%"","".,"",20000],[[],""%EMM_MODULE%"",""bnbb"",20001],[[],""%EMM_MODULE%"",""bnmbnmbn"",20002]]";
				};
			};
		};
		class Attribute2
		{
			property="EMM_att_MISSION_PRESET";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4557.7886,5.0014391,2288.845};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4560.8779,5.0014391,2277.4705};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="B_support_Mort_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
	};
};
