version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"Equipment_Modules_Manager",
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={4560.0054,7.7145886,2280.4063};
		dir[]={0.33242455,-0.6474762,-0.68594378};
		up[]={0.28245884,0.76190037,-0.58283842};
		aside[]={-0.90000087,-2.2407621e-006,-0.43616721};
	};
};
binarizationWanted=0;
sourceName="EMM_TOOL";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1429364;
class ScenarioData
{
	author="Vazar";
};
class CustomAttributes
{
	class Category0
	{
		name="EMM_attributes";
		class Attribute0
		{
			property="EMM_MODULES_STORAGE";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""gg1"",[[""all""],[[""Rand"",[""U_I_C_Soldier_Bandit_1_F"",""FAU"",1],[""U_I_C_Soldier_Bandit_4_F"",""FAU"",1]]]]],[""gg"",[[""all""],[[""V_PlateCarrier1_rgr_noflag_F"",""AV"",1]]]]]";
				};
			};
		};
		class Attribute1
		{
			property="EMM_BROWSER_STORAGE";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[[],""%EMM_MODULE%"",""gg"",20000],[[],""%EMM_MODULE%"",""gg1"",20001]]";
				};
			};
		};
		class Attribute2
		{
			property="EMM_att_MISSION_PRESET";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4557.7886,5.0014391,2288.845};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4560.8779,5.0014391,2277.4705};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="B_support_Mort_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,0};
			};
			name="EQUIP_MODULES_COMPILED_CODE";
			init="if (!isServer) exitWith {};[] spawn {private _removeEq = {" \n "params[""_u""];" \n "removeAllWeapons _u;" \n "removeAllItems _u;" \n "removeAllAssignedItems _u;" \n "removeUniform _u;" \n "removeVest _u;" \n "removeBackpack _u;" \n "removeHeadgear _u;" \n "removeGoggles _u;};" \n "{_x call _removeEq} forEach allUnits; {}forEach (allUnits); {}forEach (allUnits);};";
			id=4;
			type="Logic";
		};
	};
};
