version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"Equipment_Modules_Manager"
	};
	class ItemIDProvider
	{
		nextID=489;
	};
	class MarkerIDProvider
	{
		nextID=36;
	};
	class LayerIndexProvider
	{
		nextID=135;
	};
	class Camera
	{
		pos[]={4213.022,6.6336365,5437.9897};
		dir[]={0.28074953,-0.24781273,-0.92736602};
		up[]={0.071836583,0.96876723,-0.2372891};
		aside[]={-0.95722538,2.8219074e-007,-0.28979024};
	};
};
binarizationWanted=0;
sourceName="EMM_TOOL";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
randomSeed=11457308;
class ScenarioData
{
	author="Vazar";
};
class CustomAttributes
{
	class Category0
	{
		name="EMM_attributes";
		class Attribute0
		{
			property="EMM_MODULES_STORAGE";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[""NewModule2024-10-7-9-35-14-941"",[[""""],[],0]]]";
				};
			};
		};
		class Attribute1
		{
			property="EMM_BROWSER_STORAGE";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[[[],""%EMM_MODULE%"",""NewModule2024-10-7-9-35-14-941"",20000]]";
				};
			};
		};
		class Attribute2
		{
			property="EMM_att_MISSION_PRESET";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4213.6123,5.0014391,5435.5107};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=487;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=486;
		};
	};
};
