version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=347;
	};
	class Camera
	{
		pos[]={4537.5503,9.5122309,2318.429};
		dir[]={0.59851271,-0.33948734,-0.72562593};
		up[]={0.21601652,0.94060975,-0.26189399};
		aside[]={-0.77144027,3.1664968e-008,-0.63630205};
	};
};
binarizationWanted=0;
sourceName="VTG_tools_dev";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Mod_SMGs_SMG_03",
	"A3_Weapons_F_Mark",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Facewear",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mod";
			name="Arma 3 Official Mod - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"OfficialMod",
	"Mark",
	"Enoch"
};
randomSeed=6579932;
class ScenarioData
{
	author="Vazar";
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[] execVM ""CrewControlScript.sqf"";";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4544.0078,5.0014391,2309.8806};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03_camo";
							};
							class binocular
							{
								name="Laserdesignator_03";
							};
							map="ItemMap";
							gps="ItemGPS";
							goggles="G_AirPurifyingRespirator_02_sand_F";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=341;
					type="O_crew_F";
				};
			};
			class Attributes
			{
			};
			id=340;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,0};
			};
			name="EQUIP_MODULES_COMPILED_CODE";
			init="if (!isServer) exitWith {};private _removeEq = {" \n "params[""_u""];" \n "removeAllWeapons _u;" \n "removeAllItems _u;" \n "removeAllAssignedItems _u;" \n "removeUniform _u;" \n "removeVest _u;" \n "removeBackpack _u;" \n "removeHeadgear _u;" \n "removeGoggles _u;};" \n "{_x call _removeEq} forEach allUnits;{_x forceAddUniform ""U_B_CBRN_Suit_01_Wdl_F"";_x addWeapon ""arifle_AK12_arid_F"";_x addMagazine ""30rnd_762x39_AK12_Arid_Mag_F"";_x addWeaponItem [""arifle_AK12_arid_F"", ""30rnd_762x39_AK12_Arid_Mag_F"", true];_x addMagazine ""75rnd_762x39_AK12_Arid_Mag_F"";_x addMagazine ""75rnd_762x39_AK12_Lush_Mag_F"";_x addWeaponItem [""arifle_AK12_arid_F"", ""muzzle_snds_B_arid_F"", true];_x addWeaponItem [""arifle_AK12_arid_F"", ""bipod_02_F_arid"", true];_x addWeaponItem [""arifle_AK12_arid_F"", ""acc_flashlight"", true];_x addWeaponItem [""arifle_AK12_arid_F"", ""optic_Holosight_arid_F"", true];}forEach (allUnits);{_x linkItem ""Laserdesignator_02_ghex_F"";_x call compile (selectRandom [""_x linkItem """"ItemCompass"""";"",""_x addItem """"FirstAidKit"""";""]);_x linkItem ""O_NVGoggles_grn_F"";}forEach (allUnits);";
			id=346;
			type="Logic";
		};
	};
};
