version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=396;
	};
	class Camera
	{
		pos[]={4544.9072,7.1144338,2297.0103};
		dir[]={0.11794605,-0.45429128,-0.88301086};
		up[]={0.060146686,0.89085323,-0.45029211};
		aside[]={-0.99119687,3.7252903e-009,-0.13239673};
	};
};
binarizationWanted=0;
sourceName="VTG_tools_dev";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_AoW",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"AoW",
	"Expansion"
};
randomSeed=6579932;
class ScenarioData
{
	author="Vazar";
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[] execVM ""CrewControlScript.sqf"";";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4546.2798,5.0014391,2294.113};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=384;
					type="B_soldier_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4542.4966,5.0014391,2289.6282};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=385;
					type="B_Officer_Parade_Veteran_F";
				};
			};
			class Attributes
			{
			};
			id=373;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4543.2158,5.3815289,2286.2322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=390;
			type="Box_AAF_Equip_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,0};
			};
			name="EQUIP_MODULES_COMPILED_CODE";
			init="if (!isServer) exitWith {};private _removeEq = {" \n "params[""_u""];" \n "removeAllWeapons _u;" \n "removeAllItems _u;" \n "removeAllAssignedItems _u;" \n "removeUniform _u;" \n "removeVest _u;" \n "removeBackpack _u;" \n "removeHeadgear _u;" \n "removeGoggles _u;};" \n "{_x call _removeEq} forEach allUnits;{_x call compile (selectRandomWeighted [""_x addBackpack """"B_Carryall_green_F"""";_x addItemToBackpack """"arifle_AK12_F"""";_x call compile (selectRandomWeighted [""""_x addWeaponItem [""""""""arifle_AK12_F"""""""", """"""""optic_Arco_AK_lush_F"""""""", true];"""",1,""""_x addWeaponItem [""""""""arifle_AK12_F"""""""", """"""""optic_Arco_AK_blk_F"""""""", true];"""",1]);"",1,""_x addBackpack """"B_AssaultPack_rgr"""";_x addItemToBackpack """"hgun_ACPC2_F"""";_x addWeaponItem [""""hgun_ACPC2_F"""", """"optic_ACO_grn"""", true];"",1]);}forEach (allUnits);";
			id=395;
			type="Logic";
		};
	};
};
