version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=316;
	};
	class Camera
	{
		pos[]={4508.749,119.96729,2255.8455};
		dir[]={0.46985295,-0.8721981,-0.1360514};
		up[]={0.83778256,0.48915213,-0.24258979};
		aside[]={-0.27813628,4.0512532e-008,-0.96054095};
	};
};
binarizationWanted=0;
sourceName="VTG_tools_dev";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Mod_SMGs_SMG_03",
	"A3_Weapons_F_Mod",
	"A3_Soft_F_Quadbike_01",
	"A3_Characters_F_AoW"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mod";
			name="Arma 3 Official Mod - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"OfficialMod",
	"Expansion"
};
randomSeed=6579932;
class ScenarioData
{
	author="Vazar";
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="[] execVM ""CrewControlScript.sqf"";";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4536.1758,5.0014391,2312.22};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="var_211";
						description="1: Asst. Gunner (Mk6) (Katiba Carbine 6.5 mm, Rook-40 9 mm)";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_hex";
								muzzle="muzzle_snds_570";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_khk";
								isBackpack=1;
							};
							headgear="H_HelmetB_camo";
						};
					};
					id=211;
					type="O_support_AMort_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4543.0835,6.6262865,2326.0881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="var_264";
			};
			id=264;
			type="B_Quadbike_01_F";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4552.0547,5.0014391,2302.2119};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=303;
					type="C_Man_formal_2_F";
				};
			};
			class Attributes
			{
			};
			id=302;
		};
	};
};
